<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <RecyclerView-->
    <!--        android:id="@+id/rcvPics"-->
    <!--        android:scrollbars="vertical"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvwPics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_weight="1"
    />


    <Button
        android:id="@+id/btnButton1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:text="Tirar foto" />

    <Button
        android:id="@+id/btnButton2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:text="QRCode" />

</LinearLayout>